* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

li {
    text-decoration: none;
    list-style: none;
}

.logo {
    background: #000;
    width: 100%;
    display: flex;
    justify-content: center;
}

.logo a img {
    border-radius: 35%;
}

.logo p {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 30px;
}


.graficlogo {
    padding: 5px;
    width: 150px;
    max-width: 100%;
    box-sizing: border-box;
}

nav {
    margin: auto;
    width: 800px;
    height: 50px;
}

.topnav {
    background-color: white;
    font-size: 14px;
    margin-top: 40px;
    text-align: center;
}

.topnav a {
    color: black;
    text-align: center;
    padding: 14px 16px;
    font-size: 15px;
}

.topnav a:hover {
    border-bottom: 2px solid #000;
}

.topnav .icon {
    display: none;
}

.mv-100 {
    display: block;
    max-width: 100%;
    width: 1024px;
    margin: auto;
}

.advantages__container {
    display: flex;
    justify-content: center;
}

.advantages {
    padding-top: 40px;
    padding-bottom: 40px;
    width: 70%;
    display: flex;
    justify-content: space-between;
    text-align: center;
    flex-wrap: wrap;
}

.advantages__item {
    width: 30%;
}

.advantages__item img {
    width: 150px;
}

footer {
    width: 100%;
    height: auto;
    background: #000;
    margin: 0 auto;
    text-align: center;
    padding-top: 25px;
}

footer a {
    color: white;
    font-size: 14px;
    margin-left: 10px;
}

footer p {
    color: white;
    font-size: 20px;
    padding-bottom: 5px;
}

footer nav a:hover {
    border-bottom: 1px solid white;
}

.social img {
    margin-bottom: 10px;

}

.social img:hover {
    background: #494949;
    border-radius: 50%;

}

.gallery {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 50px;
}

.album p{
    position: relative;
    text-align: center;
    font-size: 60px;
    padding-bottom: 20px;
}

.photo-item {
    width: 25%;
}

.photo-item img {
    box-sizing: border-box;
    max-width: 100%;
    width: 300px;
    height: 225px;
}

.photo-item img:hover {
    scale: 2;
}

 .address{
    display: flex;
    padding-top: 20px;
    padding-bottom: 40px;
    display: flex;
    text-align: center;
    width: 100%;
    justify-content: center;
}
.map{
    width: 1000px;
}

.map p{
    font-size: 40px;
    padding-bottom: 15px;
}

.link {
    text-decoration: none;
    color: red;
}

/* ABOUT */


.news {
    width: 770px;
    margin: 0 auto;
    margin-bottom: 120px;
    width: 50%;
  }
  
  .news h2 {
    margin: 0;
    margin-bottom: 55px;
    font-size: 24px;
    line-height: 34px;
    text-align: center;
    text-decoration: underline;
    text-decoration-color: #00c6bd;
    text-decoration-thickness: 2px;
    text-underline-offset: 15px;
    text-underline-position: under;
  }
  
  .post-img {
    margin: 0;
    margin-bottom: 33px;
  }
  
  .post-img img {
    display: block;
    margin-bottom: 17px;
    width: 100%;
  }
  
  .post-img figcaption {
    margin: 0;
    font-size: 16px;
    line-height: 19px;
    color: #8693a4;
  }
  
  .post-content h3 {
    margin-top: 33px;
    margin-bottom: 27px;
    font-size: 22px;
    line-height: 26px;
  }
  
  .post-content h4 {
    margin-top: 24px;
    margin-bottom: 15px;
    font-size: 20px;
    line-height: 26px;
  }
  
  .post-content p {
    margin: 12px 0;
    font-size: 18px;
    line-height: 26px;
  }
  
  .post-content ins {
    text-decoration: none;
  }
  
  .post-content ul {
    padding: 0;
    margin: 0;
    margin-top: 15px;
    margin-bottom: 30px;
    margin-left: 19px;
    font-size: 18px;
    line-height: 26px;
  }
  
  .post-content li {
    margin-bottom: 8px;
  }
  
  .post-content blockquote {
    padding: 0 20px;
    margin: 0;
    margin-top: 38px;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 26px;
    line-height: 36px;
    border-left: 2px solid #00c6bd;
  }
  
/* rent */

.rent {
    margin-bottom: 120px;
  }
  
  .rent header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 45px;
  }
  
  .rent h2 {
    margin: 0;
    font-size: 24px;
    line-height: 34px;
    text-decoration: underline;
    text-decoration-color: #00c6bd;
    text-decoration-thickness: 2px;
    text-underline-offset: 15px;
    text-underline-position: under;
  }
  
  .cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
    list-style: none;
    gap: 30px;
  }
  
  .card {
    width: 310px;
    padding: 30px;
    box-shadow: 0 4px 30px rgba(22, 49, 82, 0.12);
  }
  
  .card-img {
    display: block;
    margin-bottom: 21px;
  }
  
  .card-title {
    margin: 0;
    margin-bottom: 18px;
    font-size: 20px;
    line-height: 23px;
  }
  
  .card-description {
    margin: 0;
    margin-bottom: 15px;
    font-size: 14px;
    line-height: 24px;
  }
  
  .card-features {
    padding: 0;
    margin: 0;
    margin-left: 18px;
    margin-bottom: 29px;
    list-style-type: disc;
  }
  
  .card-features li {
    margin-bottom: 4px;
    font-size: 14px;
    line-height: 19px;
  }
  
  .card-price {
    display: flex;
    justify-content: space-between;
    margin: 0;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
  }






@media screen and (max-width: 768px) {
    .topnav a:not(:first-child) {
        display: none;
    }

    .topnav a.icon {
        float: right;
        margin-top: -17px;
        display: block;
        color: black;
    }

    nav {
        width: 100%;
    }

    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }

    .advantages__item {
        width: 45%;

    }

    .photo-item {
        width: 45%;
        margin-left: 10px;
    }

    .album p{
        font-size: 40px;
    }


}


@media screen and (max-width: 580px) {
    .advantages {
        flex-direction: column;
    }

    .advantages__item {
        width: 100%;
    }

    .album {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .gallery {
        width: auto;
        margin: auto;
    }

    .photo-item {
        width: 70%;
        margin: 0 auto;
    }

    .album p{
        text-align: center;
        font-size: 10px;
    }



}